# 3-2-mobile-programming

./: README.md
android-project/MPLectureProject/: settings.gradle
android-project/MPLectureProject/app/: build.gradle
android-project/MPLectureProject/app/src/main/: AndroidManifest.xml
android-project/MPLectureProject/app/src/main/res/layout/: activity_main.xml
android-project/MPLectureProject/app/src/main/res/values/: strings.xml
android-project/MPLectureProject/app/src/main/res/values-night/: themes.xml
android-project/MPLectureProject/gradle/wrapper/: gradle-wrapper.properties
android-project/MPLectureProject/week06note221011/: build.gradle
android-project/MPLectureProject/week06note221011/src/main/: AndroidManifest.xml
android-project/MPLectureProject/week06note221011/src/main/res/values/: strings.xml  themes.xml
android-project/MPLectureProject/week07note221018/: build.gradle
android-project/MPLectureProject/week08midtest221025/: build.gradle
android-project/MPLectureProject/week09note221101/: build.gradle
android-project/MPLectureProject/week09note221101/src/main/: AndroidManifest.xml
android-project/MPLectureProject/week10note221108/: build.gradle
android-project/MPLectureProject/week10note221108/src/main/: AndroidManifest.xml
android-project/MPLectureProject/week11note221115/: build.gradle
android-project/MPLectureProject/week12note221122/: build.gradle
android-project/MPLectureProject/week13note221129/: build.gradle
android-project/MPLectureProject/week14note221206/: build.gradle
android-project/MPLectureProject/week14note221206/src/main/: AndroidManifest.xml
android-project/MPLectureProject/week15endtest221213/: build.gradle
android-project/MPStudyNote/: settings.gradle
lecture-notes/: memo.md
(+326 files in other folders)
