<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="#FF0000"
            android:text="과목명"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="#0000FF"
            android:text="수강생"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:onClick="onClick"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv01"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="모바일 프로그래밍"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#00FF00"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv02"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="김영은\n20191130"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#FFFF00"
        android:textSize="30dp" />

</LinearLayout>