<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layout: baselineAligned1"
        android:textSize="25dp"
        android:background="#00FFFF"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="5dip"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/relativePicture1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_launcher_background"
            />
        <Button
            android:id="@+id/relativebtndel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Del"
            android:textSize="12sp"
            android:layout_below="@id/relativePicture1"
            />
        <TextView
            android:id="@+id/relativeName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/relativePicture1"
            />
        <TextView
            android:id="@+id/relativeCall1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="015-123-4567"
            android:textColor="#0000ff"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/relativeName1"
            />
        <TextView
            android:id="@+id/relativeDescription1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리 딸래미가 처음 그린 그림이다. 누구를 그린 것인지는 알 수 없으나 머리 카락이 몇 올 없는 것으로 보아 갓 태어난 동생을 그린 것으로 추측된다. 본인도 기억이 나지 않는다 하여 확인할 방법은 없다. "
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_below="@id/relativeName1"
            android:layout_alignLeft="@id/relativeName1"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layout: baselineAligned2"
        android:textSize="25dp"
        android:background="#00FFFF"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="5dip"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/relativePicture2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_launcher_background"
            />
        <Button
            android:id="@+id/relativebtndel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Del"
            android:textSize="12sp"
            android:layout_below="@id/relativePicture2"
            />
        <TextView
            android:id="@+id/relativeName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/relativePicture2"
            />
        <TextView
            android:id="@+id/relativeCall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="015-123-4567"
            android:textColor="#0000ff"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/relativeDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리 딸래미가 처음 그린 그림이다. 누구를 그린 것인지는 알 수 없으나 머리 카락이 몇 올 없는 것으로 보아 갓 태어난 동생을 그린 것으로 추측된다. 본인도 기억이 나지 않는다 하여 확인할 방법은 없다. "
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_below="@id/relativeName2"
            />
    </RelativeLayout>

</LinearLayout>