<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	>
<TextView  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Medium"
	android:textSize="20sp"
	/>
<TextView  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Small"
	android:textSize="10sp"
	android:background="#0000ff"
	/>
<TextView  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Large"
	android:textSize="40sp"
	android:typeface="serif"
	/>
</LinearLayout>