<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<Button
	android:layout_width="match_parent" 
	android:layout_height="0px" 
	android:layout_weight="1"
	android:text="위쪽 버튼"
	/>
<Button
	android:layout_width="match_parent" 
	android:layout_height="0px" 
	android:layout_weight="2"
	android:text="가운데 버튼"
	/>
<Button
	android:layout_width="match_parent" 
	android:layout_height="0px" 
	android:layout_weight="3"
	android:text="아래쪽 버튼"
	/>
</LinearLayout>