pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MP Lecture Project"
include ':app'
include ':week06note221011'
include ':week07note221018'
include ':week08midtest221025'
include ':week09note221101'
include ':week10note221108'
include ':week11note221115'
include ':week12note221122'
include ':week13note221129'
include ':week14note221206'
include ':week15endtest221213'
